<!DOCTYPE HTML>
<html style="font-family: &quot;Roboto&quot;;">
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<style>

    html{
        font-family: "Roboto";
    }
    body{
        margin: 0px;
        padding: 0px;
    }

    div.header {
        width: calc(100% - 30px);
        color: white;
        background-color: #34af99;
        padding: 15px;
    }

    img.logo{
        width: 10%;
        max-width: 60px;
    }

    div.top-header{

        width: calc(100%-30px);
        display: flex;
        align-items: center;
    }

    div.top-header a{
        padding-left: 5px;
        font-weight: 900;
        font-size: 1.5em;
        line-height: 1.2em;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
    }

    div.bottom-header p{
        margin: 0px;
    }

    div.flex-column{
        max-width: 400px;
        min-width: 300px;
        justify-content: space-between;
        padding: 5px;
        flex: 1;
    }

    div.text{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 15px;
        align-items: stretch;
        width: calc(100%-30px);
    }

    div.salutation{
        padding: 15px;
        padding-top:30px;
        width: calc(100%-30px);
        font-size: 30px;
        text-align: center;
    }

    a.button:hover {
        opacity: 0.8;
        cursor:pointer;
    }

    a.button{
        background-color: #34af99;
        padding: 1em 2em;
        color: white;
        font-size: 30px;
        border-radius: 500px;
    }

    div.greeting{
        text-align:center;
    }

    div.footer{
        text-align: center;
        padding-top:30px;
        font-size:10px;
        width: calc(100%-30px);
        text-align: center;
    }

</style>

<header>
    <title> Contact </title>
</header>
<body style="margin: 0px;padding: 0px;">
<div class="header" style="width: calc(100% - 30px);color: white;background-color: #2c3e50;padding: 15px;">
    <div class="top-header" style="width: calc(100%-30px);display: flex;align-items: center;">
        <a style="padding-left: 5px;font-weight: 900;font-size: 1.5em;line-height: 1.2em;-webkit-font-smoothing: antialiased;text-rendering: optimizeLegibility;">{{ url }}</a>
    </div>
</div>
<div class="salutation" style="padding: 15px;padding-top: 30px;width: calc(100%-30px);font-size: 30px;text-align: center;">
    Dear {{ admin_first_name }},
</div>



<div class="text" style="display: flex;flex-wrap: wrap;justify-content: center;padding: 15px;align-items: stretch;width: calc(100%-30px);">
    <div class="flex-column" style="max-width: 400px;min-width: 300px;justify-content: space-between;padding: 5px;flex: 1;">
        <strong>Contact</strong> <br>
        <p>Someone filled in the contact form on {{ url }}. The user submitted the form with the following data:
        </p>
        <strong>Name user:</strong> <br>
        <p>{{ name }}</p>
        <strong>E-mail address user:</strong> <br>
        <p>{{ email }}</p>
        <strong>Title:</strong> <br>
        <p>{{ title }}</p>
        <strong>Message:</strong> <br>
        <p>{{ message|safe }}</p>
        </div>
</div>

<div class="greeting" style="text-align: center;">
    Best regards,<br> <strong>{{ url }}</strong>
</div>

<div class="footer" style="text-align: center;padding-top: 30px;font-size: 10px;width: calc(100%-30px);">
    This email is automatically generated by <a href="{{ url }}">{{ url }}</a>.
</div>

</body>

</html>